{
  "name": "@asymptote-labs/openclaw-beacon",
  "version": "0.0.0",
  "private": true,
  "description": "Beacon endpoint telemetry plugin for OpenClaw Gateway",
  "type": "module",
  "scripts": {
    "check": "bun --check src/beacon.js && cmp src/beacon.js ../../cli/beacon/internal/endpoint/hooks/assets/openclaw/beacon.js && cmp src/plugin.package.json ../../cli/beacon/internal/endpoint/hooks/assets/openclaw/plugin.package.json && cmp src/openclaw.plugin.json ../../cli/beacon/internal/endpoint/hooks/assets/openclaw/openclaw.plugin.json",
    "sync": "cp src/beacon.js src/plugin.package.json src/openclaw.plugin.json ../../cli/beacon/internal/endpoint/hooks/assets/openclaw/",
    "test": "bun test src/beacon.test.ts"
  },
  "exports": {
    ".": "./src/beacon.js"
  },
  "files": [
    "src/"
  ]
}
